.auth-layout{
    height: 100vh;
    display: flex;;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.modal {
    width: 30%;
    border-radius: 5px;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    font-size: 1.2rem;
    display: none;
}

.dropdown {
    display: inline-flex;
    font-size: 1.3rem;
    border: none !important;
    box-shadow: none;
}

.date {
    font-size: 1.2rem;
}

.form-auth {
    width: 30%;
    border-radius: 5px;
    padding: 3rem;
    display: flex;
    flex-direction: column;
}

.reg-paragraph{
    margin-top: 3rem;
    display: flex;
    justify-content: flex-end;
}

.navigation {
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:64px!important;
    padding:0 2rem;
    z-index:1000
}

.app-sidenav{
    transform: translateX(0);
    top: 64px;
    width: 250px;    
    display: flex;
    flex-direction: column;
}

.app-sidenav__list-item{
    display: inline-flex;
    align-items: center;
    padding: 1.5rem ;
    height: 50px;
    color: rgb(65, 66, 90);
    font-weight: 500;
}

.app-sidenav__list-item:hover{
    background-color: rgb(206, 224, 250);
}

.app-sidenav__list-item.active {
    background-color: rgb(151, 194, 255);

}

.app-content{
    padding-top: 64px;
    padding-left: 250px;
    transition: padding-left .3s;
    position: relative
}

.app-page{
    padding: 2rem
}

.invalid-message {
    font-size: small;
    color: red;
}

.container-new-category{
    margin: 3rem 0;
    display: flex;
    height: 120px;
}

.container-category__radio-btns{
    margin: 7px 2rem 0 0;
}

.container-create{
    width: 40%;
}

.hide{
    display: none;
}

.view{
    min-width: 15rem;
    display: block!important;
}

.home-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.home-content {
    display: flex;
    margin-top: 50px;
}

.home-content__score {
    width: 30%;
    background: red;
    padding: 3rem;
    margin: 20px;
    height: 400px;
    font-size: 23px;
}

.home-content__currency {
    width: 65%;
    height: 400px;
    background: red;
    margin: 20px;
    padding: 3rem;
}

.container-category{
    display: flex;
    justify-content: space-around;
}

.container-category>div{
    display: flex;
    flex-direction: column;
    width: 45%;
    height: 25rem;
}

.container-category__form{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
}

.planing-category{
    padding: 0.5rem;
    width: 95%;
}

.app-loader{
    width:100%;
    -webkit-justify-content:center;
    -ms-flex-pack:center;
    justify-content:center;
    padding-top:2rem
}

.app-loader,.currency-line,.page-title{
    display:-webkit-flex;
    display:-ms-flexbox;
    display:flex
}

.type{
    display: inline-block;
    width: 6rem;
}

.history-table{
    padding: 0 2rem;
}

.pagination-list {
    display: flex;
    align-items: center;
    margin-bottom: 0 !important;
}

.pagination-list input {
    width: 3.5rem !important;
    text-align: center;
}


/* 
.empty-layout{display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-align-items:center;-ms-flex-align:center;align-items:center;padding-top:5rem;height:100vh}
.auth-card{width:500px}
.auth-submit{width:100%}
.helper-text.invalid{color:#f44336}
.app-main-layout{position:relative;min-height:100vh}

.navbar-left>a{margin-right:1rem}

.page-title{-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;-webkit-align-items:center;-ms-flex-align:center;align-items:center;padding-bottom:1rem;border-bottom:solid 1px rgba(51,51,51,.12)}
.page-title a{color:#000;opacity:.8}
.page-subtitle h4,.page-title h3,.page-title h4{margin:0;font-size:2rem}
.page-subtitle h4,.page-title{margin-bottom:2rem}


.currency-line{-webkit-align-items:center;-ms-flex-align:center;align-items:center;border-bottom:2px solid #fff;padding-bottom:1rem;padding-top:1.5rem}
.currency-line span{font-size:1.5rem}
.bill-card{height:310px}
.pointer{cursor:pointer}
.form{max-width:500px}
.breadcrumb-wrap,.breadcrumb-wrap a,.breadcrumb-wrap a:before{-webkit-align-items:center;-ms-flex-align:center;align-items:center}
.breadcrumb-wrap{position:relative;display:-webkit-flex;display:-ms-flexbox;display:flex}
.breadcrumb-wrap a,.breadcrumb-wrap a:before{display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;color:rgba(0,0,0,.7)!important}
.history-chart{max-width:600px;margin:0 auto} */